version: '3.1'

services:
  production-wapal:
    container_name: production-wapal
    hostname: production-wapal
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
        - IMG=16.17-alpine3.15
        - LOCATION=production-wapal
    restart: always
    user: root:root
    environment:
      - PORT=${PORT}
      - API_URL=${API_URL}
      - CANDY_MACHINE_ID=${CANDY_MACHINE_ID}
      - NETWORK=${NETWORK}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
      - APTOS_API_KEY=${APTOS_API_KEY}
      - NODE_ENV=${NODE_ENV}
      - COMPOSE_PROJECT_NAME=production-wapal
    ports:
      - ${PORT}:${PORT}
