version: '3.1'

services:
  wapal-staging:
    container_name: wapal-staging
    hostname: wapal-staging
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
        - IMG=16.17-alpine3.15
        - LOCATION=wapal-staging
    restart: always
    user: root:root
    env_file:
      - ./.env
    environment:
      - NODE_ENV=${NODE_ENV}
      - COMPOSE_PROJECT_NAME=wapal-staging
    ports:
      - ${PORT}:${PORT}
