version: '3.1'

services:
  production-wapal:
    container_name: production-wapal
    hostname: production-wapal
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
        - IMG=16.17-alpine3.15
        - LOCATION=production-wapal
    restart: always
    user: root:root
    env_file:
      - ./.env
    environment:
      - NODE_ENV=${NODE_ENV}
      - COMPOSE_PROJECT_NAME=production-wapal
    ports:
      - ${PORT}:${PORT}
